/**
 * iminMocker
 * ImagInnovate Mocker (A starting point for defining api)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Errors { 
    timestamp?: string;
    msg?: string;
    code: number;
}

