/**
 * iminMocker
 * ImagInnovate Mocker (A starting point for defining api)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { NewOrder } from './newOrder';


export interface Order { 
    id: string;
    to: string;
    from: string;
    date: string;
    price?: number;
    due_date: string;
    late_date?: string;
    start_date?: string;
    periodicity?: Order.PeriodicityEnum;
    type?: Order.TypeEnum;
}
export namespace Order {
    export type PeriodicityEnum = 'monthly' | 'bimonthly' | 'weekly' | 'quarterly' | 'semiannually' | 'annually';
    export const PeriodicityEnum = {
        Monthly: 'monthly' as PeriodicityEnum,
        Bimonthly: 'bimonthly' as PeriodicityEnum,
        Weekly: 'weekly' as PeriodicityEnum,
        Quarterly: 'quarterly' as PeriodicityEnum,
        Semiannually: 'semiannually' as PeriodicityEnum,
        Annually: 'annually' as PeriodicityEnum
    };
    export type TypeEnum = 'national' | 'international';
    export const TypeEnum = {
        National: 'national' as TypeEnum,
        International: 'international' as TypeEnum
    };
}


