/**
 * iminMocker
 * ImagInnovate Mocker (A starting point for defining api)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { Errors } from '../model/models';
import { NewOrder } from '../model/models';
import { Order } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface OrdersServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * Adds a new order to the system
     * @param newOrder 
     */
    addOrder(newOrder?: NewOrder, extraHttpRequestParams?: any): Observable<Order>;

    /**
     * 
     * Retrieve an array of all Orders ordered by next due date
     * @param startDate 
     * @param endDate 
     */
    getAllOrders(startDate?: string, endDate?: string, extraHttpRequestParams?: any): Observable<Array<Order>>;

    /**
     * 
     * Retrieve the Order specified by the ID
     * @param id 
     */
    getOrder(id: string, extraHttpRequestParams?: any): Observable<Order>;

    /**
     * 
     * Updates the details about an Order in the system
     * @param id 
     * @param order 
     */
    updateOrder(id: string, order?: Order, extraHttpRequestParams?: any): Observable<Order>;

}
