/**
 * iminMocker
 * ImagInnovate Mocker (A starting point for defining api)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { Errors } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface SystemServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * Checks the health of the API service
     */
    checkHealth(extraHttpRequestParams?: any): Observable<Errors>;

}
